// Scripting tab UI (imported by scripting.lua via g_ui.importStyle('styles/scripting')).
// Scripts are plain .lua files dropped in the bot scripts folder (Open Folder button).
// The tab is two lists (Available / Running) + Load/Unload + Open Folder + Debug.
// The debug console (script print()s + errors) lives in its own window (ScriptDebugWindow).

// One selectable row in the script lists.
ScriptListRow < Label
  height: 16
  text-align: left
  text-offset: 4 0
  font: $var-cip-font
  focusable: true
  $on:
    background-color: #585858
  $hover !on:
    background-color: #3d3d3d

// One line in the debug console.
ScriptDebugRow < Label
  height: 15
  text-align: left
  text-offset: 3 0
  text-wrap: true
  font: $var-cip-font
  color: #d8d8d8

ScriptingPanel < Panel
  // Fixed height (the Lua mount anchors top/left/right); matches the cavebot panel's
  // content height so the bottom buttons stop ABOVE the helper's footer (Enabled/Set Key)
  // instead of filling to parent.bottom and overlapping it.
  height: 360

  Label
    id: availHeader
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 2
    !text: tr('Available')
    color: #c8a05a
    font: $var-cip-font

  Label
    id: runHeader
    anchors.top: parent.top
    anchors.left: parent.horizontalCenter
    margin-top: 2
    margin-left: 3
    !text: tr('Running')
    color: #44ad25
    font: $var-cip-font

  // --- bottom button stack (anchored to the panel bottom, defined first so the
  //     lists below can anchor against them) ---
  Button
    id: debugBtn
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    !text: tr('Debug')
    !tooltip: tr('Open the debug console (script prints and errors)')
    @onClick: Scripting.openDebug()

  Button
    id: openFolderBtn
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: debugBtn.top
    margin-bottom: 4
    !text: tr('Open Scripts Folder')
    !tooltip: tr('Open the folder where you drop your .lua scripts')
    @onClick: Scripting.openFolder()

  Button
    id: loadBtn
    height: 20
    anchors.left: parent.left
    anchors.right: parent.horizontalCenter
    anchors.bottom: openFolderBtn.top
    margin-right: 2
    margin-bottom: 5
    !text: tr('Load >')
    !tooltip: tr('Enable the selected available script (it starts running)')
    @onClick: Scripting.loadSelected()

  Button
    id: unloadBtn
    height: 20
    anchors.left: parent.horizontalCenter
    anchors.right: parent.right
    anchors.bottom: openFolderBtn.top
    margin-left: 2
    margin-bottom: 5
    !text: tr('< Unload')
    !tooltip: tr('Disable the selected running script (it stops)')
    @onClick: Scripting.unloadSelected()

  // --- the two lists fill everything between the headers and the buttons ---
  TextList
    id: disabledList
    anchors.top: availHeader.bottom
    anchors.left: parent.left
    anchors.right: parent.horizontalCenter
    anchors.bottom: loadBtn.top
    margin-top: 3
    margin-right: 3
    margin-bottom: 5
    padding: 1
    vertical-scrollbar: disabledScroll
    background-color: #1e1e1e
  VerticalScrollBar
    id: disabledScroll
    anchors.top: disabledList.top
    anchors.bottom: disabledList.bottom
    anchors.right: disabledList.right
    margin: 1 1 1 0
    step: 14
    pixels-scroll: true

  TextList
    id: enabledList
    anchors.top: runHeader.bottom
    anchors.left: parent.horizontalCenter
    anchors.right: parent.right
    anchors.bottom: loadBtn.top
    margin-top: 3
    margin-left: 3
    margin-bottom: 5
    padding: 1
    vertical-scrollbar: enabledScroll
    background-color: #1e1e1e
  VerticalScrollBar
    id: enabledScroll
    anchors.top: enabledList.top
    anchors.bottom: enabledList.bottom
    anchors.right: enabledList.right
    margin: 1 1 1 0
    step: 14
    pixels-scroll: true

// Debug console window: timestamped prints + errors from scripts.
ScriptDebugWindow < MainWindow
  id: scriptDebug
  size: 500 360
  !text: tr('Script Debug')
  font: $var-cip-font

  TextList
    id: debugList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: debugButtons.top
    margin-top: 2
    margin-bottom: 6
    padding: 2
    vertical-scrollbar: debugScroll
    background-color: #141414
  VerticalScrollBar
    id: debugScroll
    anchors.top: debugList.top
    anchors.bottom: debugList.bottom
    anchors.right: debugList.right
    margin: 1 1 1 0
    step: 14
    pixels-scroll: true

  Panel
    id: debugButtons
    height: 22
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom

    Button
      id: closeBtn
      anchors.right: parent.right
      anchors.top: parent.top
      size: 60 22
      !text: tr('Close')

    Button
      id: clearBtn
      anchors.right: prev.left
      anchors.top: parent.top
      margin-right: 6
      size: 60 22
      !text: tr('Clear')
