// Scripting tab UI (imported by scripting.lua via g_ui.importStyle('styles/scripting')).
// Scripts are plain .lua files dropped in the bot scripts folder (Open Folder button).
// The tab is two lists (Available / Running) + Load/Unload + Open Folder + Debug.
// The debug console (script print()s + errors) lives in its own window (ScriptDebugWindow).

// One selectable row in the script lists.
// NOTE the base `background-color`: OTClient only REVERTS a state-set property when the
// base style also declares it (see UIWidget::updateStyle). Without a base background-color,
// deselecting a row ($on off) leaves the last #585858 painted -> the old selection stays
// highlighted. The transparent base gives the revert something to fall back to.
ScriptListRow < Label
  height: 16
  text-align: left
  text-offset: 4 0
  font: $var-cip-font
  focusable: true
  background-color: #00000000
  $on:
    background-color: #585858
  $hover !on:
    background-color: #3d3d3d

// A script-created on-screen HUD icon (bot.hud.create): draggable + clickable.
// Layout = an icon slot on top (a script image OR a real game-item sprite by id)
// with a caption Label directly below it. The button itself only paints the
// background + border (on/off + lock state) and owns the click/drag; its children
// are phantom so they never eat the icon's own mouse events.
//
// NOTE: border-color is intentionally NOT declared in any style state. It is driven
// entirely from Lua (applyBorder), because a script can pick custom on/off border
// colors; a $on/$hover border-color here would be re-applied on every state change
// and clobber the Lua-set color. Only background-color reacts to state in the style.
ScriptHudIcon < UIButton
  size: 40 52
  draggable: true
  focusable: false
  font: $var-cip-font
  color: #ffffff
  text-align: center
  padding: 0
  image-border: 0
  background-color: #000000aa
  border-width: 2
  $on:
    background-color: #15401faa
  $pressed:
    background-color: #000000cc

  // Image-source icon (script `image`); hidden when an item id is used instead.
  UIWidget
    id: iconImage
    phantom: true
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 2
    size: 32 32
    visible: false

  // Real game-item sprite (script `item` = item id); rendered in virtual mode.
  UIItem
    id: iconItem
    phantom: true
    virtual: true
    anchors.fill: iconImage
    visible: false

  // Caption. Default fills the whole widget (text-only HUDs use the full area, centered);
  // when an icon is set, bot.hud.create re-anchors its top to iconImage.bottom so the
  // caption sits BELOW the icon. text-align center handles both cases.
  Label
    id: caption
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    text-align: center
    font: $var-cip-font
    color: #ffffff

// One line in the debug console. Wraps long lines; text-auto-resize grows the row's
// height to fit the extra visual rows so wrapped text never overlaps the next row. The
// invisible selection overlay wraps at the SAME width, so its wrapping matches these
// rows 1:1 -- the selection lines up, and because space-based wrapping is length-
// preserving (a space becomes the newline) the copied text stays accurate. phantom =
// the overlay on top receives the mouse for selecting; the row is display-only.
ScriptDebugRow < Label
  text-align: left
  text-offset: 3 0
  text-wrap: true
  text-auto-resize: true
  phantom: true
  font: $var-cip-font
  color: #d8d8d8

ScriptingPanel < Panel
  // Fixed height (the Lua mount anchors top/left/right); matches the cavebot panel's
  // content height so the bottom buttons stop ABOVE the helper's footer (Enabled/Set Key)
  // instead of filling to parent.bottom and overlapping it.
  height: 360

  // When checked, the scripts that were running last session are loaded again
  // automatically on login (per character). Pinned to the TOP of the tab.
  CheckBox
    id: autoReloadCheck
    height: 16
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 2
    !text: tr('Auto-reload last session scripts')
    !tooltip: tr('When checked, the scripts you had loaded last time are loaded again automatically when you log in.')

  Label
    id: availHeader
    anchors.top: autoReloadCheck.bottom
    anchors.left: parent.left
    margin-top: 4
    !text: tr('Available')
    color: #c8a05a
    font: $var-cip-font

  Label
    id: runHeader
    anchors.top: autoReloadCheck.bottom
    anchors.left: parent.horizontalCenter
    margin-top: 4
    margin-left: 3
    !text: tr('Running')
    color: #44ad25
    font: $var-cip-font

  // --- bottom button stack (anchored to the panel bottom, defined first so the
  //     lists below can anchor against them) ---
  Button
    id: debugBtn
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    !text: tr('Debug')
    !tooltip: tr('Open the debug console (script prints and errors)')
    @onClick: Scripting.openDebug()

  Button
    id: openFolderBtn
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: debugBtn.top
    margin-bottom: 4
    !text: tr('Open Scripts Folder')
    !tooltip: tr('Open the folder where you drop your .lua scripts')
    @onClick: Scripting.openFolder()

  Button
    id: loadBtn
    height: 20
    anchors.left: parent.left
    anchors.right: parent.horizontalCenter
    anchors.bottom: openFolderBtn.top
    margin-right: 2
    margin-bottom: 5
    !text: tr('Load >')
    !tooltip: tr('Enable the selected available script (it starts running)')
    @onClick: Scripting.loadSelected()

  Button
    id: unloadBtn
    height: 20
    anchors.left: parent.horizontalCenter
    anchors.right: parent.right
    anchors.bottom: openFolderBtn.top
    margin-left: 2
    margin-bottom: 5
    !text: tr('< Unload')
    !tooltip: tr('Disable the selected running script (it stops)')
    @onClick: Scripting.unloadSelected()

  // --- the two lists fill everything between the headers and the buttons ---
  TextList
    id: disabledList
    anchors.top: availHeader.bottom
    anchors.left: parent.left
    anchors.right: parent.horizontalCenter
    anchors.bottom: loadBtn.top
    margin-top: 3
    margin-right: 3
    margin-bottom: 5
    padding: 1
    vertical-scrollbar: disabledScroll
    background-color: #1e1e1e
  VerticalScrollBar
    id: disabledScroll
    anchors.top: disabledList.top
    anchors.bottom: disabledList.bottom
    anchors.right: disabledList.right
    margin: 1 1 1 0
    step: 14
    pixels-scroll: true

  TextList
    id: enabledList
    anchors.top: runHeader.bottom
    anchors.left: parent.horizontalCenter
    anchors.right: parent.right
    anchors.bottom: loadBtn.top
    margin-top: 3
    margin-left: 3
    margin-bottom: 5
    padding: 1
    vertical-scrollbar: enabledScroll
    background-color: #1e1e1e
  VerticalScrollBar
    id: enabledScroll
    anchors.top: enabledList.top
    anchors.bottom: enabledList.bottom
    anchors.right: enabledList.right
    margin: 1 1 1 0
    step: 14
    pixels-scroll: true

// Debug console window: timestamped prints + errors from scripts.
ScriptDebugWindow < MainWindow
  id: scriptDebug
  size: 500 360
  !text: tr('Script Debug')
  font: $var-cip-font

  TextList
    id: debugList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: debugScroll.left
    anchors.bottom: debugButtons.top
    margin-top: 2
    margin-bottom: 6
    padding: 2
    vertical-scrollbar: debugScroll
    background-color: #141414

  // Invisible (color: alpha -> glyphs are not drawn) selectable overlay sitting on top
  // of the colored rows. It holds the full text so the player can drag-select and copy
  // (Ctrl+C; Ctrl+A selects all). The colored rows underneath are display-only (phantom).
  // It wraps at the SAME width as the rows (matched padding + text-offset), so the
  // selection lines up with the wrapped rows; space-based wrapping is length-preserving,
  // so the copied text stays accurate. Its scroll offset is mirrored from the list.
  UITextEdit
    id: debugSelectText
    anchors.fill: debugList
    font: $var-cip-font
    text-align: topLeft
    text-offset: 3 0
    padding: 2
    multiline: true
    text-wrap: true
    editable: false
    selectable: true
    focusable: true
    cursor-visible: false
    change-cursor-image: false
    auto-scroll: false
    color: alpha
    selection-color: black
    selection-background-color: white

  // Anchored to parent/buttons (NOT to debugList) -- debugList anchors its right to
  // debugScroll.left, so if the scrollbar also anchored back to debugList the two would
  // form a cycle ("recursively anchored to itself" log spam). Margins match debugList.
  VerticalScrollBar
    id: debugScroll
    anchors.top: parent.top
    anchors.bottom: debugButtons.top
    anchors.right: parent.right
    margin-top: 2
    margin-bottom: 6
    margin-right: 1
    step: 14
    pixels-scroll: true

  Panel
    id: debugButtons
    height: 22
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom

    Button
      id: closeBtn
      anchors.right: parent.right
      anchors.top: parent.top
      size: 60 22
      !text: tr('Close')

    Button
      id: clearBtn
      anchors.right: prev.left
      anchors.top: parent.top
      margin-right: 6
      size: 60 22
      !text: tr('Clear')

    Button
      id: copyAllBtn
      anchors.right: prev.left
      anchors.top: parent.top
      margin-right: 6
      size: 60 22
      !text: tr('Copy All')
      !tooltip: tr('Copy the whole debug log to the clipboard')
